{
  "expo": {
    "name": "Votia",
    "slug": "votia",
    "version": "1.0.0",
    "scheme": "votia",
    "platforms": ["android", "ios", "web"],
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {"supportsTablet": true},
    "android": {},
    "web": {}
  }
}
